8: Push 8
13: Normalize 0 -8
22: Push 8
27: Pop 8
32: Set 0 = -4 length: 4
45: Set 4 = -8 length: 4
58: Pop 8
63: Push 8
68: Normalize 0 -8
77: Push 8
82: Goto Goto null (0) (227)
87: Push 16
92: Push 4
97: Push 4
102: Load Command -4 value: 12
115: Add -4 = 0 + -4
128: Morph [Set -4 = 0 length: 4] offset: 5 value: -4
141: Pop 4
146: Set -4 = 0 length: 4
159: Output -4length: 4
168: Pop 4
173: Pop 24
178: Set 0 = -4 length: 4
191: Set 4 = -8 length: 4
204: Pop 8
209: Morph [Goto null (0)] offset: 1 value: 4
222: Goto null (0)
227: Push 4
232: Load Command -4 value: 313
245: Push 4
250: Set -4 = 0 length: 4
263: Normalize 0 -8
272: Push 4
277: Set -4 = 0 length: 4
290: Push 4
295: Load Command -4 value: 2
308: Goto null (87)
313: Pop 8
318: Set 0 = -4 length: 4
331: Set 4 = -8 length: 4
344: Pop 8
349: Exit
