8: Push 8
13: Normalize 0 -8
22: Push 8
27: Pop 8
32: Set 0 = -4 length: 4
45: Set 4 = -8 length: 4
58: Pop 8
63: Push 8
68: Normalize 0 -8
77: Push 8
82: Push 4
87: Push 4
92: Load Command -4 value: 12
105: Push 4
110: Load Command -4 value: 3
123: Subtract -12 = -8 - -4
136: Pop 8
141: Output -4length: 4
150: Pop 4
155: Push 4
160: Push 4
165: Load Command -4 value: 12
178: Push 4
183: Load Command -4 value: 3
196: Multiply -12 = -8 * -4
209: Pop 8
214: Output -4length: 4
223: Pop 4
228: Push 4
233: Push 4
238: Load Command -4 value: 12
251: Push 4
256: Load Command -4 value: 3
269: Divide -12 = -8 / -4
282: Pop 8
287: Output -4length: 4
296: Pop 4
301: Push 4
306: Push 4
311: Load Command -4 value: 12
324: Push 4
329: Load Command -4 value: 5
342: Mod -12 = -8 % -4
355: Pop 8
360: Output -4length: 4
369: Pop 4
374: Pop 8
379: Set 0 = -4 length: 4
392: Set 4 = -8 length: 4
405: Pop 8
410: Exit
